// =============================================
// Grid
// =============================================

@mixin grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    > * {
        width: 100%;

        > *:first-child {
            margin-bottom: 0;
        }
    }
}


// =============================================
// Grid gutter X
// =============================================

@mixin grid-gutter-x($gap: $gutter) {
    $half-gap: $gap / 2;
    margin-left: -$half-gap;
    margin-right: -$half-gap;

    > * {
        padding-left: $half-gap;
        padding-right: $half-gap;
    }
}


// =============================================
// Grid gutter Y
// =============================================

@mixin grid-gutter-y($gap: $gutter) {
    > * {
        margin-bottom: $gap;
    }
}


// =============================================
// Grid Col
// =============================================

@mixin grid-col($col: 100%) {
    @if length($col) > 1 {
        width: (nth($col, 1) / nth($col, 3)) * 100%;
    } @else {
        width: $col;
    }
}


// =============================================
// Grid Center
// =============================================

@mixin grid-center {
    justify-content: center;
}


// =============================================
// Grid Justify
// =============================================

@mixin grid-justify {
    justify-content: space-between;
}


// =============================================
// Grid reverse
// =============================================

@mixin grid-reverse {
    flex-direction: row-reverse;
}
